# androidPlayerListOP

./: README.md  build.gradle  gradle.properties  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/networkconnect/: ActivityNavigation.kt  MainActivity.kt  NetworkFragment.java  StatusActivity.kt
Application/src/main/java/com/example/android/networkconnect/app/: AppComponent.kt  AppModule.kt  NetApplication.kt
Application/src/main/java/com/example/android/networkconnect/datafragment/: DataFragment.kt
Application/src/main/java/com/example/android/networkconnect/datafragment/adapter/: CharacterListAdapter.kt
Application/src/main/java/com/example/android/networkconnect/datafragment/datainj/: ApiComponent.kt  ApiModule.kt
Application/src/main/java/com/example/android/networkconnect/datafragment/model/: Address.kt  Company.kt  Data.kt  DataApi.kt  DataResponse.kt  DataService.kt  Value.kt
Application/src/main/java/com/example/android/networkconnect/datafragment/viewmodel/: ItemClickNavigation.kt  ListViewModel.kt  ViewModelHolder.kt
Application/src/main/java/com/example/android/networkconnect/itemdetail_ui/: ItemDetailFragment.kt
Application/src/main/java/com/example/android/networkconnect/network/: DownloadCallback.kt  NetworkFragment.kt
Application/src/main/java/com/example/android/networkconnect/util/: UseCaseThreadPoolScheduler.java  Util.kt
Application/src/main/res/layout/: data_fragment.xml  item_character.xml  item_character_detail.xml  main_activity.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
